4*x**4 + 52*x**3 + 170*x**2 + 39*x + 143 = 0
26*x**6 + 67*x**5 + 94*x**4 + 73*x**3 + 60*x**2 + 141*x + 104 = 0
81*x**5 + 43*x**4 + 26*x**3 + 147*x**2 + 91*x + 74 = 0
64*x**5 + 32*x**4 + 124*x**3 + 108*x**2 + 78*x + 94 = 0
59*x**6 + 46*x**5 + 68*x**4 + 81*x**3 + 175*x**2 + 150*x + 125 = 0
91*x**4 + 20*x**3 + 44*x**2 + 93*x + 94 = 0
72*x**4 + 132*x**3 + 101*x**2 + 41*x + 141 = 0
12*x**9 + 57*x**8 + 82*x**7 + 25*x**6 + 22*x**5 + 58*x**4 + 103*x**3 + 151*x**2 + 74*x + 107 = 0
15*x**6 + 149*x**5 + 150*x**4 + 65*x**3 + 141*x**2 + 100*x + 31 = 0
37*x**8 + 44*x**7 + 29*x**6 + 64*x**4 + 29*x**3 + 137*x**2 + 137*x + 32 = 0
