82*x**2 + 33*x + 61 = 0
26*x**6 + 67*x**5 + 32*x**4 + 8*x**2 + 44*x + 15 = 0
81*x**5 + 43*x**4 + 26*x**3 + 90*x**2 + 76*x + 27 = 0
37*x**3 + 27*x**2 + 61*x + 75 = 0
99*x**2 + 70*x + 41 = 0
91*x**4 + 20*x**3 + 44*x**2 + 60*x + 9 = 0
12*x**4 + 62*x**3 + 2*x**2 + 99 = 0
21*x**5 + 2*x**4 + 50*x**3 + 81*x**2 + 55*x + 62 = 0
15*x**6 + 79*x**5 + 78*x**4 + 20*x**3 + 76*x**2 + 78*x + 3 = 0
37*x**8 + 44*x**7 + 29*x**6 + 10*x**4 + 26*x**3 + 99*x**2 + 50*x + 2 = 0
57*x**2 + 15*x + 47 = 0
62*x**4 + 73*x**3 + 52*x**2 + 97*x + 89 = 0
64*x**5 + 32*x**4 + 87*x**3 + 81*x**2 + 17*x + 19 = 0
59*x**6 + 46*x**5 + 68*x**4 + 81*x**3 + 76*x**2 + 80*x + 84 = 0
4*x**4 + 52*x**3 + 88*x**2 + 6*x + 82 = 0
60*x**4 + 70*x**3 + 99*x**2 + 41*x + 42 = 0
12*x**9 + 57*x**8 + 82*x**7 + 25*x**6 + 1*x**5 + 56*x**4 + 53*x**3 + 70*x**2 + 19*x + 45 = 0
33*x + 85 = 0
70*x**5 + 72*x**4 + 45*x**3 + 65*x**2 + 22*x + 28 = 0
54*x**4 + 3*x**3 + 38*x**2 + 87*x + 30 = 0
